// ===========================================
// 1. LOAD & PREP 2100 RCP8.5 GLOBAL DATA
// ===========================================
var future = ee.ImageCollection('NASA/NEX-GDDP')
  .filter(ee.Filter.eq('scenario', 'rcp85'))
  .filter(ee.Filter.calendarRange(2100, 2100, 'year'));

// Convert tasmax and tasmin from Kelvin to Celsius
var tasmax = future.select('tasmax')
                   .map(function(img) {
                     return img.subtract(273.15)
                               .rename('tasmaxC')
                               .copyProperties(img, ['system:time_start']);
                   });
var tasmin = future.select('tasmin')
                   .map(function(img) {
                     return img.subtract(273.15)
                               .rename('tasminC')
                               .copyProperties(img, ['system:time_start']);
                   });

// ===========================================
// 2. BUILD MONTHLY MEANS BY AVERAGING MONTHLY
//    TASMAX AND TASMIN
// ===========================================
var months = ee.List.sequence(1, 12);
var monthlyMeans = ee.ImageCollection(
  months.map(function(m) {
    // filter each month
    var maxMean = tasmax
      .filter(ee.Filter.calendarRange(m, m, 'month'))
      .mean();
    var minMean = tasmin
      .filter(ee.Filter.calendarRange(m, m, 'month'))
      .mean();
    // average the two
    return maxMean.add(minMean)
                  .divide(2)
                  .rename('monthlyMean')
                  .set('month', m);
  })
);

// ===========================================
// 3. EXTRACT HOTTEST & COLDEST MONTHLY MEANS
// ===========================================
var hottestC_global = monthlyMeans
  .qualityMosaic('monthlyMean')
  .select('monthlyMean')
  .rename('hottestC');

var coldestC_global = monthlyMeans
  .map(function(img) { return img.multiply(-1).copyProperties(img); })
  .qualityMosaic('monthlyMean')
  .multiply(-1)
  .select('monthlyMean')
  .rename('coldestC');

// … then your classifySummer(), classifyCold(), UI, etc. stay exactly the same.
